<!DOCTYPE html>
<html>
<head>
  <title>BL Realty® | Contact</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <!--navbar-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    *{
    font-family: 'Poppins';
    color: #ffffff;
  }
  body:not(.navbar) .navbar {
    background-color: rgba(255, 255, 255 ,.5)!important;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
  body{
    background-color: #3498DB;
  }
  .nav .activee{
    background-color: none;
    border-bottom: .5vw solid #424949;
  }
  .nav li:nth-child(2):hover,.nav li:nth-child(3):hover,.nav li:nth-child(4):hover,.nav li:nth-child(5):hover{
    border-bottom: .5vw solid #424949;
  }
  .navbar{
    border: none;
    z-index: 2; 
  }
  .navbar-right img{
    width: 12vw;
    height: 4vw;
  }
  .contact{
    margin-top: 10vw;
  }
  .contact a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1vw;
  }
  .contact h1{
    font-weight: bold;
    font-size: 5vw;
  }
  .contact h4{
    margin-top: 7vw;
  }
  .contact h5{
    margin-top: 7vw;
    font-size: 2vw;
  }
  span{
    font-size: 3vw;
  }
  .contact .fas, .contact .fab{
    font-size: 5vw;
    padding: 0vw 5vw;
  }
  .contact .foot{
    padding-top: 5vw;
  }
  .contact .foot{
   }

  .meme {
    position: fixed;
    bottom: 2vw;
    left: 2vw;
    z-index: 2;
    font-size: 4vw;
    border: none;
    outline: none;
    box-shadow: 0px 0px 0px 8px rgba(253,254,254,0.3); 
    background: #006AFF;
    color: #fff;
    cursor: pointer;
    padding: .3vw 1.2vw;
    border-radius: 50%;
  }
  .meme:hover{
    filter: opacity(80%);
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  @media (max-width: 1000px){
    .navbar-right img{
      width: 165px;
      height: 55px;
    }
    .btn_back_top {
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    padding: 10px 15px;
    }
    .meme {
      bottom: 20px;
      left: 20px;
      font-size: 40px;
      padding: 3px 12px;
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default  navbar-fixed-top">
  <div class="container-fluid " >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand " href="#top" style="color: #424949;">Beaulah Land Realty®</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="listing.html">Property Listing</a></li>
        <li><a href="blog.html">Blogs</a></li>
        <li class="activee" style="color: #424949;"><a href="#about">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right icon">
        <!--something to right-->
        <img src="image/logss.png">
      </ul>
    </div>
  </div>
</nav>
<!---------------------------------------->
<div class="contact w3-center">
    <h1>Get in Touch</h1>
    <h4><a href="#"><i class="fas fa-envelope"></i>&nbsp;<span> ⚫ </span><a href="#">&nbsp;<i class="fab fa-facebook-f"></i></a>&nbsp;<span> ⚫ </span><a href="#">&nbsp;<i class="fas fa-phone-alt"></i></a>&nbsp;<span> ⚫ </span><a href="#">&nbsp;<i class="fab fa-youtube"></i></a></h4>
    <h5>- Turn dreams to addres -</h5>
    <div class="foot">
      <p><a href="#">TERMS AND CONDITION</a> | <a href="#">PRIVACY NOTICE</a></p>
      <h3>Copyright © 2020 BL Realty. All rights reserved.</h3>
    </div>
    
</div>

<!----------fixie_buttons----------->
<a href="#" class="meme fa-3x"><i class="fab fa-facebook-messenger "></i></a>
</script>
</body>
</html>